doctype html
html
  head
    title LeapMotion Sample Application
    meta charset="utf-8"
    == css :application, media: "screen"
    script src="http://code.jquery.com/jquery-1.11.0.min.js"
    script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"
    script src="http://js.leapmotion.com/leap-0.6.1.min.js"
    == js :application
  body
    == yield
